# CQRS-pattern-with-dotnet8

./: Cities.sln  README.md
Cities.API/: Cities.API.csproj  Cities.API.http  Program.cs  appsettings.json
Cities.API/Controllers/: CityController.cs  WeatherForecastController.cs
Cities.API/Filters/: ValidationFilter.cs
Cities.API/Properties/: launchSettings.json
Cities.Application/: Cities.Application.csproj
Cities.Application/Command/City/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityResponse.cs
Cities.Application/Command/City/CreateCity/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityCommandValidator.cs  CreateCityResponse.cs
Cities.Application/Command/City/DeleteCityById/: DeleteCityByIdCommand.cs  DeleteCityByIdCommandHandler.cs  DeleteCityByIdResponse.cs
Cities.Application/Common/: CommonResponse.cs
Cities.Application/DTO/: MessageResponse.cs
Cities.Application/Enums/: ErrorCodeEnum.cs  StatusCodeEnum.cs
Cities.Application/Mapping/: MappingConfiguration.cs
Cities.Application/Queries/City/: GetCitiesQuery.cs  GetCitiesQueryHandler.cs  GetCitiesResponse.cs
Cities.Application/Validation/: ValidationException.cs
Cities.Core/Entities/: BaseEntity.cs  City.cs  Hotel.cs  Restaurant.cs  TouristPackage.cs
Cities.Core/Interfaces/: ICityRepository.cs
Cities.Infra.Data/: Cities.Infra.Data.csproj
Cities.Infra.Data/Context/: AppDbContext.cs
Cities.Infra.Data/EntitiesConfiguration/: CityConfiguration.cs  HotelConfiguration.cs  RestaurantConfiguration.cs  TouristPackageConfiguration.cs
Cities.Infra.Data/Migrations/: 20240216015918_CreateDatabase.Designer.cs  20240216015918_CreateDatabase.cs  20240216022810_AddRelationshipCity.Designer.cs  20240216022810_AddRelationshipCity.cs  20240218183702_RemoveCityFKKey.Designer.cs  20240218183702_RemoveCityFKKey.cs  AppDbContextModelSnapshot.cs
Cities.Infra.Data/Repositories/: CityRepository.cs
Cities.Infra.Ioc/: Cities.Infra.Ioc.csproj  DependencyInjection.cs
Cities.Tests/: Cities.Tests.csproj  UnitTest1.cs
Cities.Tests/Infra.Data/: AppDbContextTest.cs  AppTestContext.cs
Cities.Tests/Infra.Data/Repositories/: CityRepositoryTest.cs
(+9 files in other folders)
