<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cities.Core\Cities.Core.csproj" />
    <ProjectReference Include="..\Cities.Infra.Data\Cities.Infra.Data.csproj" />
    <ProjectReference Include="..\Cities.Infra.Ioc\Cities.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
